<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddToCart</title>
    <style>
        body{
            font-family: monospace;
        }
        .container{
            width: 1000px;
            margin: auto;
            transition: 0.5s;
        }
        header{
            display: grid;
            grid-template-columns: 1fr 50px;
            margin-top: 50px;
        }
        header .shopping{
            position: relative;
            text-align: right;
        }
        header .shopping img{
            width: 40px;
            cursor: pointer;
        }
        header .shopping span{
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 75%;
            padding: 3px 7px;
        }
        .list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 20px;
            margin-top: 50px;
        }
        .card{
            position: fixed;
            top: 0;
            left: 100%;
            /* left: calc(100% - 400px); */
            width: 400px;
            height: 100vh;
            background-color: cadetblue;
            transition: 0.5s;
        }
        .card h1{
            color: goldenrod;
            font-weight: 100;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }
        .card .checkout{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .card .checkout div{
            background-color: gold;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }
        .card .checkout div:nth-child(2){
            background-color: #000;
            color: #fff;
        }
        .active .card{
            left: calc(100% - 400px);
        }
        .active .container{
            transform: translateX(-150px);
        }
        .list .item{
            text-align: center;
            background-color: aqua;
            width: 200px;
            padding: 20px;
            box-shadow: 0 50px 50px grey;
            letter-spacing: 1px;
        }
        .list .item img{
            width: 100px;
        }
        .list .item .title{
            font-weight: 600;
        }
        .list .item .price{
            margin: 10px;
        }
        .list .item button{
            margin: 10px 0;
            background-color: #000;
            color: #fff;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            border-radius: 10px;
            outline: none;
        }
        .listcard li{
            display: grid;
            grid-template-columns: 100px repeat(3, 1fr);
            row-gap: 10px;
            margin-bottom: 20px;
        }
        .listcard li div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .listcard li img{
            width: 50px;
            border-radius: 50%;
        }
        .listcard button{
            width: auto;
            background-color: #fff5;
            border: none;
            cursor: pointer;
        }
        .listcard .count{
            margin: 0 10px;
        }
        @media (max-width: 900px) {
            .container{
                width: 80vw;
                margin: 0;
            }
            header{
                display: grid;
                grid-template-columns: 1fr 0;
                margin-top: 20px;
            }
            header .shopping{
                text-align: right;
                margin-left: 150px;
            }
            header .shopping span{
                top: -5px;
                left: 75%;
                padding: 3px 7px;
            }
            .list{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                row-gap: 10px;
                margin-top: 20px;
            }
            .card{
                width: 350px;
                height: 100vh;
            }
            .card h1{
                color: goldenrod;
                font-weight: 100;
                margin: 0;
                padding: 0 20px;
                height: 80px;
                display: flex;
                align-items: center;
            }
            .card .checkout{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .card .checkout div{
                background-color: gold;
                width: 100%;
                height: 50px;
            }
            .active .card{
                left: calc(100% - 350px);
            }
            .active .container{
                transform: translateX(0px);
            }
            .list .item{
                text-align: center;
                background-color: aqua;
                width: 200px;
                padding: 10px;
            }
            .list .item img{
                width: 80px;
            }
            .list .item .title{
                font-weight: 600;
            }
            .list .item .price{
                margin: 5px;
            }
            .list .item button{
                margin: 5px 0;
                padding: 5px;
                width: 100%;
            }
            .listcard li{
                display: grid;
                grid-template-columns: 100px repeat(3, 1fr);
                row-gap: 5px;
                margin-bottom: 20px;
            }
            .listcard li div{
                display: flex;
                justify-content: space-evenly;
            }
            .listcard li img{
                width: 50px;
                border-radius: 50%;
            }
            .listcard button{
                width: auto;
                background-color: #fff5;
                border: none;
                cursor: pointer;
            }
            .listcard .count{
                margin: 0 5px;
            }
        }
        @media (max-width: 450px) {
            .container{
                width: 50vw;
                margin: 0;
            }
            header{
                display: grid;
                grid-template-columns: 1fr 0;
                margin-top: 20px;
            }
            header .shopping{
                text-align: right;
                margin-left: 150px;
            }
            header .shopping span{
                top: -5px;
                left: 75%;
                padding: 3px 7px;
            }
            .list{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                row-gap: 10px;
                margin-top: 20px;
            }
            .card{
                width: 415px;
                height: 100vh;
            }
            .card h1{
                color: goldenrod;
                font-weight: 100;
                margin: 0;
                padding: 0 20px;
                height: 80px;
                display: flex;
                align-items: center;
            }
            .card .checkout{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .card .checkout div{
                background-color: gold;
                width: 100%;
                height: 50px;
            }
            .active .card{
                left: calc(100% - 415px);
            }
            .active .container{
                transform: translateX(0px);
            }
            .list .item{
                text-align: center;
                background-color: aqua;
                width: 180px;
                padding: 10px;
            }
            .list .item img{
                width: 80px;
            }
            .list .item .title{
                font-weight: 600;
            }
            .list .item .price{
                margin: 5px;
            }
            .list .item button{
                margin: 5px 0;
                padding: 5px;
                width: 100%;
            }
            .listcard li{
                display: grid;
                grid-template-columns: 100px repeat(3, 1fr);
                row-gap: 5px;
                margin-bottom: 20px;
            }
            .listcard li div{
                display: flex;
                justify-content: space-evenly;
            }
            .listcard li img{
                width: 50px;
                border-radius: 50%;
            }
            .listcard button{
                width: auto;
                background-color: #fff5;
                border: none;
                cursor: pointer;
            }
            .listcard .count{
                margin: 0 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Shopping Cart</h1>
            <div class="shopping">
                <img src="Images/cart-shopping-svgrepo-com.svg" alt="">
                <span class="quantity">0</span>
            </div>
        </header>
        <div class="list"></div>
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listcard"></ul>
        <div class="checkout">
            <div class="total">0</div>
            <div class="closeshopping">Close</div>
        </div>
    </div>
    


    <script>
        let openShopping = document.querySelector(".shopping");
        let closeShopping = document.querySelector(".closeshopping");
        let list = document.querySelector(".list");
        let listCard = document.querySelector(".listcard");
        let body = document.querySelector("body");
        let total = document.querySelector(".total");
        let quantity = document.querySelector(".quantity");

        openShopping.addEventListener('click', () => {
            body.classList.add('active');
        });
        closeShopping.addEventListener('click', () => {
            body.classList.remove('active');
        });

        let products = [
            {
                id: 1,
                name: 'PRODUCT 1',
                image: 'Images/One.jpeg',
                price: 120000
            },
            {
                id: 2,
                name: 'PRODUCT 2',
                image: 'Images/Two.jpeg',
                price: 100000
            },
            {
                id: 3,
                name: 'PRODUCT 3',
                image: 'Images/Three.jpeg',
                price: 150000
            },
            {
                id: 4,
                name: 'PRODUCT 4',
                image: 'Images/Three.jpeg',
                price: 70000
            },
            {
                id: 5,
                name: 'PRODUCT 5',
                image: 'Images/One.jpeg',
                price: 200000
            },
            {
                id: 6,
                name: 'PRODUCT 6',
                image: 'Images/Two.jpeg',
                price: 250000
            }
        ];

        let listCards =[];

        function initApp () {
            products.forEach((value, key) => {
                let newDiv = document.createElement('div');
                newDiv.classList.add('item');
                newDiv.innerHTML = `
                    <img src="${value.image}" alt="product" width="100px">
                    <div class="title">${value.name}</div>
                    <div class="price">${value.price.toLocaleString()}</div>
                    <button onclick="addToCard(event, ${key})">Add To Cart</button>
                `;
                list.appendChild(newDiv);
            })
        }
        initApp();

        function addToCard(event, key) {
            event.preventDefault();
            if (listCards[key] == null) {
                listCards[key] = {...products[key], quantity: 1};
            }
            reloadCard();
        }

        function reloadCard() {
            listCard.innerHTML = ``;
            let count = 0;
            let totalPrice = 0;
            listCards.forEach((value, key) => {
                totalPrice = totalPrice + value.price;
                count = count + value.quantity;

                if (value != null) {
                    let newDiv = document.createElement('li');
                    newDiv.innerHTML = `
                        <div><img src="${value.image}" alt="" width=""></div>
                        <div>${value.name}</div>
                        <div>${value.price.toLocaleString()}</div>
                        <div>
                            <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                            <div class="count">${value.quantity}</div>
                            <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                        </div>
                    `;
                    listCard.appendChild(newDiv);
                }
            })
            total.innerText = totalPrice.toLocaleString();
            quantity.innerText = count;
        }

        function changeQuantity(key, quantity) {
            if (quantity == 0) {
                delete listCards[key];
            }else {
                listCards[key].quantity = quantity;
                listCards[key].price = quantity * products[key].price;
            }
            reloadCard();
        }
    </script>
</body>
</html>